VITE_STRAPI_URL=https://smatchy-strapi.amagumolabs.net/api
VITE_STRAPI_ASSET_URL=https://smatchy-strapi.amagumolabs.net

# VITE_STRAPI_URL=http://localhost:1337/api
# VITE_STRAPI_ASSET_URL=http://localhost:1337


# VITE_STRAPI_URL=https://strapi.annk.info/api
# VITE_STRAPI_ASSET_URL=https://strapi.annk.info
